[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Player/FoodQueue/FoodQueue.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.44221
height = 18.6096

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 0.997828, 1 )
collision_layer = 2
script = ExtResource( 1 )
SPEED = 10.0
GRAVITY = 5.0
ROLLING_FRICION = 0.12
STATIC_FRICTION = 0.7
JUMP_HEIGHT = 200.0
END_JUMP_PERCENT = 0.2

[node name="Icon" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )
animation = "Walk_Hold"
frame = 5
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.41888, 3.62174 )
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 20 )

[node name="QueueJumpTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="GroundedDelayTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="FoodHolder" type="Node2D" parent="."]
position = Vector2( 0, -27 )
z_index = -1

[node name="FoodQueue" parent="." instance=ExtResource( 3 )]
